# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "7.4.2"
  }
  digests {
    sha256: "\276u{5%3\313\230\276\225-\342_\223\361\251\277\001s(n\n\343#\035[H\322\032\347\312\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.10"
  }
  digests {
    sha256: "\027\341\aa1\315\a\311X\251B\377\212\b|\370e\261\357=\345\204c\341\345\335o\327QT\006\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.10"
  }
  digests {
    sha256: "8P1\336Lm\331\351\220\326\244DU\327\225\203W*I\n4d\327\376\177\020\245\354\3122%\250"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.10"
  }
  digests {
    sha256: "\226\"\366|\276A\350\212\322W\301\270\001\200T\335\002\032`D\026$t\247\213\033\354\324O\025\241i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.10"
  }
  digests {
    sha256: "\250C\252\340\267#$H\257\306\257\005t|\324\336Ak\234+v\341\000\241\260{\037x\2037\262\355"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.8.1"
  }
  digests {
    sha256: "uV\rO^z\034T\21612\253\362s\317\016\332\217+\336f=PM\r\324*B\\25Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.8.1"
  }
  digests {
    sha256: "&\331\325b*\ri\302\266\001\313f\036\241u\366\340\265M\262u7\021\261\214\2416\276K\232\351\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.2.0"
  }
  digests {
    sha256: "\026\327~\214D?\245_\351\246\aM\000D]R\f\245\311\371\023\316\375\277H(5bU!NB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.1"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.1"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.1"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\237,\026\343:U\272\215g\243b:U\276\377\362\354\200d>?\n\222g`\337\035\225|?\212\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\370\351U\315\315\355d\005_\330\254;\342\226\017\032l\342}\'$\373\304Pu\234\360\321>\271\354\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.1"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.6.1"
  }
  digests {
    sha256: "\212\316\2311?\n\346\257G\031K\312\376(\363D\343c\364\322\223\370K+\227\264\201s[\004\336\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.1"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.1"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.5.1"
  }
  digests {
    sha256: "\255y\035\024\260\377\034\307Y\227\335q\362\020z8\f\v/BM`Yh_\363\256b\362B\237\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.5.1"
  }
  digests {
    sha256: "\002b\342\240\342\242\351\307&{\237z@XG\316cj\006\304\301lR\227l\266\215\367xf\270}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.3.1"
  }
  digests {
    sha256: "\344\260\305\200\266v\275=\373\355!\277\301]G\2002lT\\\301O\332F\245\251$~Y\354\213\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.3.1"
  }
  digests {
    sha256: "\202xu\245epI%\371\"\336\204~\002\367R\264_d\341U\220\233\035\262[#R~\345\302\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.45"
  }
  digests {
    sha256: "n\364\376\366Z\177\251\026\005a\311\030\340\326\375\264E\301jhm\3401\300`/klr\253O\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.45"
  }
  digests {
    sha256: "\360\021\312\347\322\300\373~\241|4\340[\301\016v\213\020\201\245\211*\320\031\317\037\333\016\022\\I\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.45"
  }
  digests {
    sha256: "s\336\"\214\331\205\327^\322\270\024KrB\227\251\340\237\027U|\326E\254\252\223\363\257Lx\225\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.45"
  }
  digests {
    sha256: "\375\003\205\223=\311\0311\200\352RL\226\003\274uy\234\323\373\211\313w\204{\r\301\205\veFw"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.7.0"
  }
  digests {
    sha256: "\344K 2\'3\207\025i\202\221,Y\036\367\342\335H[\240\262\346\211\265(\265\244/\'\032O\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.7.0"
  }
  digests {
    sha256: "\312\247(\205\321\316yy\301\326\305\232\213%\\`\227\267px\rMM\251]V\227\2324\206F\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.7.0"
  }
  digests {
    sha256: "\374\343\027\326\032\"\361)g\264u\277\313\200\310\235\332f\344\030\227^\211\016\247\003\313t\341+[\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.4.0"
  }
  digests {
    sha256: "\vng*\026\2723ia\327&v(\036I\225Z\222\375\240qrZ\336\372\354\252\251B}V~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.4.0"
  }
  digests {
    sha256: "\267\337O\v\246\340\244\337\030\305\330\300\323\276\020\324Q\023\343G\320\030`7d\320\361\222\273\267\f\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.4.0"
  }
  digests {
    sha256: "g\255\020\316Y\360\226l\370\341\024lQ\030KL&\217\002$\334E\031?\302\005\326\334\327>\350e"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.4.0"
  }
  digests {
    sha256: "\301\200t|\260>\363\375,\337\225\204\246I\246\277\231&PN\3462/\'ZK\037\376}\334\312\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.4.0"
  }
  digests {
    sha256: "\177\327\r\242\202F#Ie\016\002\023R\027/e@~\276IME\206:.maIo?\342\276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.4.0"
  }
  digests {
    sha256: "\340\233v\322\201r\255\251OB\312\317\305\367s}|\312(\000\377Z\\\341\221\334\360\302PF\bf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.4.0"
  }
  digests {
    sha256: "\224\223\320\245\221K\365q\033;,\315\352\227\346\204\303k\004\273\263{\266;\a\311\215W\315\313\'\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.4.0"
  }
  digests {
    sha256: "\\{\260Y8\377\004\262Rd\211\315\273\333g7\366\032p\037\207-i\330\376\332\3169\230\033s\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-bundled"
    version: "1.3.0"
  }
  digests {
    sha256: "\360u\250)\236\b\202\262\341\v\017.+\270j=&\370\210\344\323\346\361\353\366j\024\3461\340f\263"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling"
    version: "1.4.0"
  }
  digests {
    sha256: "\217Q26S\351q\233\336\213\314}v\205\f\3476\257)\345\263s\035\371K(\303m\362;\377W"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.4.0"
  }
  digests {
    sha256: "rBw\212\325\336\001\327\263w\212\212\311>\264\242}Y\000\374\f\335T\a\254a$\271\314\210\304 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.4.0"
  }
  digests {
    sha256: "\362u\363\"\271+P_\006k\a\274\337\314^8\321\f\345<\313\232t\211!\221\3030`\3312\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.4.0"
  }
  digests {
    sha256: "Lv \3058\0177\315\322p\224\227#\323\0227\230\371t\001\335\026\203^\300*\323\2340\221Rw"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.4.0"
  }
  digests {
    sha256: "`\250\324,\000\224\227\227\a\302\2232U\2176\246&p\266\245H\021\241\356\316\223\343\025\254\333s\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.4.0"
  }
  digests {
    sha256: "\203\323\033*\344\263}d`\336\023;\244\255\231\252\252\233p\036\253\331\nlS\253\354\245M\254\201\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.4.0"
  }
  digests {
    sha256: "z%F\211\330\n;?\030\335?\021\333\262\017)\210y\fk\306\211 2ZS\234\327\327{\274\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.4.0"
  }
  digests {
    sha256: "\364\232\tB\270\340:*\023o\005\024\373\370\016\212\323\n\naT\345$\2359\276\310\321\325\371\264\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.4.0"
  }
  digests {
    sha256: "\a\034=\313\326\216\243R\352\344Q\214$W|D\276\316\326\350\300\365\n\333\211H\277\207\366@\306\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-data"
    version: "1.4.0"
  }
  digests {
    sha256: "\266l\302\\\306y7\027\223\205\325D\337\335\bR\003w\357.\322}`\334\000\026\270^\273\222C\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.4.0"
  }
  digests {
    sha256: "\211\367}\223\217\\cf\001`,\246&t\266\366b\332\372\307\263\220*b\33120\204\227\a\a\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.6"
  }
  digests {
    sha256: "\272:}\a&\331=Z\263\001-\256\321\251\0310\352\212\025\0353\025\207\235\035\262\323+\214w\v\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.frogobox"
    artifactId: "frogo-sdk"
    version: "2.1.6"
  }
  digests {
    sha256: "\336\313\204\202\t\357Tj\020D\351\212\214\206\250X\222L\v\260\351}1\330\243\225\341\226\003b\302\344"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.frogobox.frogo-sdk"
    artifactId: "frogocoresdk"
    version: "2.1.6"
  }
  digests {
    sha256: "\320\bQ\224a\260\005d;\231w\202\212r\210=\316\334#\306\037Q\301eu\350p\fk\274\027\t"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.10.0"
  }
  digests {
    sha256: "u\200\361O\241i\022\006\343p\201\255?\222\006;\026\003\263(\332\v\263\026\362\376\360.\005b\347\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.0.0"
  }
  digests {
    sha256: "\276d\240\314\037(\352\234\325\311p\335~uW\257r\310\b\3278\304\225\263\227\277\211|\231!\351\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.10.0"
  }
  digests {
    sha256: "\';\242\030cl4\367\240\221\300Y\321Y`\005C\340>\250\276\357,_\305e%\264s\226\026\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "adapter-rxjava3"
    version: "2.9.0"
  }
  digests {
    sha256: "I\254y~\230F\231,nI\373#\223\367g\030\232\332\335c\204H\1778\356\022\003\352p|\r\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava3"
    artifactId: "rxjava"
    version: "3.1.6"
  }
  digests {
    sha256: "4h+\323\354o\004<]\357\265\211\242\321\201\023\272>-#r\335@\027D\370\344\201\\\035\2668"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.4"
  }
  digests {
    sha256: "\367\\\245\227x\233=\254X\366\030W\271\254.\0204\246\217\246r\3335\005Z\217\264P\2362_("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core-jvm"
    version: "3.4.0"
  }
  digests {
    sha256: "o\311S\217\256A\036\255\356\333\024\221\375iN\274c5r\025~\333\027o+,\237h^\"\231<"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.frogobox.frogo-sdk"
    artifactId: "frogolog"
    version: "2.1.6"
  }
  digests {
    sha256: "\277\307\356c\225\245\347\231\320\024j\241|\307\204\236\v\222\240\276\323\340Z3\b\242yI\2134^\036"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.frogobox.frogo-sdk"
    artifactId: "frogosdk"
    version: "2.1.6"
  }
  digests {
    sha256: "@\326\021\245\214N*P\3369d\214\301)z\213\340\271\344n=\302(\222\345\0354\361\372[\326R"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.5.6"
  }
  digests {
    sha256: "\204\370!8X\301\321|\310\220\364V,}(\204V\366\312\247U!\326\002$\242Ge\216\322\236q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "\232\243\244rQ\335(@L\216\205\nK\367C\t\317}]m>\316\b\200\370\335\'6I\030{\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "Lq\026\210\207\"\005:\253\257\262\237\002\006\004\260(&\231\fa8}7\300\3425\t\357\027\372\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.2.0"
  }
  digests {
    sha256: "\306\376\241\216\005]\360^@s\204\243Mx\240\t\363\201\257\005)\333jv\"\253#4\267/\355{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.5.1"
  }
  digests {
    sha256: "?1\254\f1\002\247M1\363\245TD\353\277\305\255\020\nWL\0169q\2256\202V\214\260\217c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-rxjava3"
    version: "2.5.1"
  }
  digests {
    sha256: "\234\251\216\330\0223\006\3105-\003lz.fA\t\021JvGF\223c\301\316\232kqT\264,"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.9.0-beta01"
  }
  digests {
    sha256: ",H\217\005\377\370\307\343g\'\017:\232_B\202\371\031\346\255\234\030\260,\214D\206Q;m\247Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava3"
    artifactId: "rxandroid"
    version: "3.0.2"
  }
  digests {
    sha256: "\030\374=Z\211\350=\370\267\315JZN\264*\236\345%\316dw\3410\'\224\263D\237\035u\313\002"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-android"
    version: "3.4.0"
  }
  digests {
    sha256: "\210\252\027\240\267`\241\312*v\310GR\332iA$Lsx\310W\f\235\214\352\336\321G\237W\362"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-android-compat"
    version: "3.4.0"
  }
  digests {
    sha256: "\'\236B\206\211\234\355\210\005\036|\fmqx\315\342\177\302\2164\324\374\\\\\355\213@y\0056&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-androidx-workmanager"
    version: "3.4.0"
  }
  digests {
    sha256: "\203\206nC\364\322\216\226\234\354\243T\003\375\204\205\354\3001M\370U\204\321\n\356\313\311\235\017\362s"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.chuckerteam.chucker"
    artifactId: "library"
    version: "3.5.2"
  }
  digests {
    sha256: "W\341\316\003\315{\245\211\312G\242\327\302+\225\234\260Q\231%bY\270\204\235l\3264\223C\366\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-bom"
    version: "3.12.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.palette"
    artifactId: "palette-ktx"
    version: "1.0.0"
  }
  digests {
    sha256: "\303\243!\023>akF\317Z\320q\221\256\353\364\257\375\267:\276\344U\205\0359\367\264\333z\3136"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.palette"
    artifactId: "palette"
    version: "1.0.0"
  }
  digests {
    sha256: "`T\356\001\204\272\017\375f\334\202^\006\016\214\233\362\366\302\352T3l\363\276\361\\WP7\247C"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.15.1"
  }
  digests {
    sha256: "\"\234\'\363\337\232\376U(\306\2575\253@~\'\272\f\234\274\332\216\"\'R\272\320.pt\325%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.15.1"
  }
  digests {
    sha256: "\357\370\204\270$\255y\306 \\\"\355\362F\3501\375\201\035\334\216\240V2oSA1C\360\006\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.15.1"
  }
  digests {
    sha256: "\265\006M\033\345\340e\035\350T)K\271\245\303\234\265\357\270.;\271w\220\265j\263Y\2273vi"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.15.1"
  }
  digests {
    sha256: "\3031\347O(\325s1\235hc\277\276\363i\034\323wU\200\377J3\271^\323\362\'\3143\233\r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.3"
  }
  digests {
    sha256: "\231h\024\230L\263=\220\222\020d\310g\320\254A\337\372\020\241\004\212\332e(\201\302\023&`#\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.javiersantos"
    artifactId: "PiracyChecker"
    version: "1.2.8"
  }
  digests {
    sha256: "\220\"\256\277w\262\214\371\354\257^koM\347L\231\r\230\265\312\022\326\021\0322\2365\262\225!^"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "cat.ereza"
    artifactId: "customactivityoncrash"
    version: "2.4.0"
  }
  digests {
    sha256: "l~dg\031NT\r|HY\ap\003>\253\t\030\b\361\273\243\035\305\216\2700*\256nd\210"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.frogobox"
    artifactId: "frogo-ui"
    version: "1.1.4"
  }
  digests {
    sha256: "[}\226.n\265;\akV\371\206m}\226\324\360V\216\027\307J\3475\230\373%{\214\366h\275"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.frogobox.frogo-ui"
    artifactId: "frogocoreui"
    version: "1.1.4"
  }
  digests {
    sha256: "\354\377\310m\224\251=\216\343\276\"#\336A\272\266\037\263\241\201,G\001St\323?i\017~\361\212"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui"
    version: "1.3.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime"
    version: "1.3.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.3.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-tooling"
    version: "1.3.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material"
    artifactId: "material"
    version: "1.3.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material"
    artifactId: "material-icons-extended"
    version: "1.3.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.frogobox.frogo-ui"
    artifactId: "frogoui"
    version: "1.1.4"
  }
  digests {
    sha256: "\033Jb>\2753F\305\351\356EPe!\236+\221\245\217Y;\300\245\264\003\216\r\304\021vwr"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "de.hdodenhof"
    artifactId: "circleimageview"
    version: "3.1.0"
  }
  digests {
    sha256: "\216\231e\265@r\356\025\220t\245]\362\026\341}Zb,\224\316\221^\363\021\261\241\363&`\307\373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.amirisback"
    artifactId: "frogo-recycler-view"
    version: "4.3.4"
  }
  digests {
    sha256: "B\n\204]\344h\266\330\215^z\202\272\367#\253C\372[\270qWs\255\2503\204\r\3206B\352"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.frogobox"
    artifactId: "frogo-consume-api"
    version: "2.4.5"
  }
  digests {
    sha256: "P(n6VG\311\274Nb\310q\325\310\034K\032\v\252\200\377gn%\347\022\b\034\277\330\277\361"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.frogobox.frogo-consume-api"
    artifactId: "frogoconsumeapi"
    version: "2.4.5"
  }
  digests {
    sha256: "\343\236#\243\314c\241(\232>\341(M>\026#}B\273>\217\255\356\351\f|\274\v\246`\246\345"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.github.frogobox.frogo-consume-api"
    artifactId: "frogocoreconsumeapi"
    version: "2.4.5"
  }
  digests {
    sha256: "\302L\375q\336/\3213\307m\344\246\b\344\372Z\000\330\335\240\225@a\2432\265\207\302\311/P)"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mikepenz"
    artifactId: "fastadapter"
    version: "5.7.0"
  }
  digests {
    sha256: "k\207\033\317\036\240F\305S\f\265\224\244MS]\233\245\205\210v\353\313j\201\216\367\333{S*["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mikepenz"
    artifactId: "fastadapter-extensions-expandable"
    version: "5.7.0"
  }
  digests {
    sha256: "o \247k/\215}\222\366\327U\363\235|\254\215\235C\323\314\360R\263:\312\364\336l\210F\2243"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mikepenz"
    artifactId: "fastadapter-extensions-binding"
    version: "5.7.0"
  }
  digests {
    sha256: "\371p\032*\017M\377x\201d\002b\315\357~\3565k0\207U\022\034\036\211\"\fe\000&\341\252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mikepenz"
    artifactId: "fastadapter-extensions-diff"
    version: "5.7.0"
  }
  digests {
    sha256: "\370\001\240\366\335\032\306v\343\373\3403\n\326-\035|\306Ei\3703\332\227r\n\312\340\237\254\364T"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mikepenz"
    artifactId: "fastadapter-extensions-drag"
    version: "5.7.0"
  }
  digests {
    sha256: "1[&_\006\'\322\251\210\373\277&\256\323Q\020\207k\316\265\206-\276\025\017jU\222f5|v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mikepenz"
    artifactId: "fastadapter-extensions-paged"
    version: "5.7.0"
  }
  digests {
    sha256: "w\205o\276\277Z\261\034Uh\365\275_rC\340)9W\2578Q\344\035\241\021\350\036\214\261\316\273"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-runtime-ktx"
    version: "2.1.2"
  }
  digests {
    sha256: "5r\031\221Clpo\323\203\305(\371\206\031F\206\355=\323R\034\313\\\206\325\304nZD\307\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-runtime"
    version: "2.1.2"
  }
  digests {
    sha256: "N\201\330\253XJ\030N\'\201\306\360\325\vo\000\254\321\027A\367Y\'\016|\227n\3630}x\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-common"
    version: "2.1.2"
  }
  digests {
    sha256: "\211\035\322K\255\220\215]\206m}5E\021J\262\322i\224\204|\320 \n\306\204w(|\a\020\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.paging"
    artifactId: "paging-common-ktx"
    version: "2.1.2"
  }
  digests {
    sha256: "\266\303\254\257i\331\232\312\025=\356F\334\023o=\016\301\231\3363\352YK\216\277\342\303\b\001\037}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mikepenz"
    artifactId: "fastadapter-extensions-scroll"
    version: "5.7.0"
  }
  digests {
    sha256: "\216\376\354\343u\221\243`\222f\325\374>8\224\276\216x\352\350\245\0321Q\363*Q\225\223\331\352Z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mikepenz"
    artifactId: "fastadapter-extensions-swipe"
    version: "5.7.0"
  }
  digests {
    sha256: "\265p\222\371\341B\3273@\'G\353\317\323\3669\266\231\202C\302xR\203\020\034\r\341kW\341\003"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mikepenz"
    artifactId: "fastadapter-extensions-ui"
    version: "5.7.0"
  }
  digests {
    sha256: "\302\2476\353}R\n\313\037\310\300K\323\002\023\216\202\352\236H0\206R\241q\213E\202\203\361\224x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mikepenz"
    artifactId: "fastadapter-extensions-utils"
    version: "5.7.0"
  }
  digests {
    sha256: "Pu\345BD\020\024\324\3308\233=h\a\032N\353\327\304\263(\240\3419]vy\255!\0042{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "1.4.0"
  }
  digests {
    sha256: "\211KD\257\'\301\037\216\377\307O\302}4<p\205e\367\271\266\250m\346\335nWn\222\347\177\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "1.4.0"
  }
  digests {
    sha256: "!\330bS\264\270tq\303\276\321\206&\021\254T\300,8\034a\342a\001\305\236l\234\227\234j\023"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.8.10"
  }
  digests {
    sha256: "i\237\021\214\332\300\222\327\214V\001p\263\240\335\250g\177\327\271?YO\254\261\242\364(\230\306(E"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.8.10"
  }
  digests {
    sha256: "\221\274_\317\t\362\020\265\207\215,\302S>\331Y\372\365F]\3262Y\37136g\224\035\213\242e"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-gif"
    version: "1.4.0"
  }
  digests {
    sha256: "l\343\n\213c4\217\232\341\020\302\207\311\337D\363s}-\001\343dQ+v$DM\nG\223K"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-video"
    version: "1.4.0"
  }
  digests {
    sha256: "U\210\2100\264\351\r!\236,\260\267\bD\377\361\237gH\021/C\270\260:\371W\243|\361\343h"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.beust"
    artifactId: "klaxon"
    version: "5.5"
  }
  digests {
    sha256: "\177p\354\272\034\334\343\320\316\245\311N\252\341\236m\fZ\202\030\033l$\323\335\200\2124\031\3506c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.4.31"
  }
  digests {
    sha256: "\221\372\320\264)t\247\325\201\0360\246\037\005pn\027k\024B5q|m\347\350\036:x\020(\362"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 19
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 11
  library_dep_index: 24
  library_dep_index: 32
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 29
  library_dep_index: 14
  library_dep_index: 3
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 40
  library_dep_index: 36
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
  library_dep_index: 16
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 6
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 6
  library_dep_index: 4
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 18
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 24
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 25
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 25
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 26
  library_dep_index: 25
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 27
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 25
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 29
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 25
}
library_dependencies {
  library_index: 32
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 34
  library_dep_index: 33
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 25
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 36
  library_dep_index: 25
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 11
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 3
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 37
  library_dep_index: 3
  library_dep_index: 37
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 29
  library_dep_index: 14
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 12
}
library_dependencies {
  library_index: 41
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 43
  library_dep_index: 3
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 1
  library_dep_index: 78
  library_dep_index: 18
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 47
  library_dep_index: 3
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 49
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 47
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 15
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 37
  library_dep_index: 30
  library_dep_index: 3
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 33
  library_dep_index: 3
  library_dep_index: 51
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 51
  library_dep_index: 36
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 54
  library_dep_index: 3
  library_dep_index: 54
}
library_dependencies {
  library_index: 56
  library_dep_index: 53
  library_dep_index: 1
  library_dep_index: 57
  library_dep_index: 12
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 11
  library_dep_index: 77
  library_dep_index: 63
  library_dep_index: 15
  library_dep_index: 33
  library_dep_index: 39
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 76
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 70
  library_dep_index: 75
}
library_dependencies {
  library_index: 57
  library_dep_index: 11
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
  library_dep_index: 54
  library_dep_index: 59
  library_dep_index: 3
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 61
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 3
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 76
  library_dep_index: 61
  library_dep_index: 75
}
library_dependencies {
  library_index: 60
  library_dep_index: 1
  library_dep_index: 54
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 4
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 61
  library_dep_index: 59
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 3
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 59
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 11
  library_dep_index: 63
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 20
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 66
  library_dep_index: 76
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 75
}
library_dependencies {
  library_index: 63
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 64
  library_dep_index: 63
  library_dep_index: 63
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 63
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 66
  library_dep_index: 52
  library_dep_index: 1
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 18
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 61
  library_dep_index: 59
}
library_dependencies {
  library_index: 67
  library_dep_index: 1
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 4
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 1
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 67
}
library_dependencies {
  library_index: 69
  library_dep_index: 1
  library_dep_index: 68
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 11
  library_dep_index: 4
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 4
  library_dep_index: 69
}
library_dependencies {
  library_index: 71
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 70
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 62
  library_dep_index: 59
  library_dep_index: 15
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 4
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 72
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 3
  library_dep_index: 71
  library_dep_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 73
  library_dep_index: 72
  library_dep_index: 54
  library_dep_index: 4
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 67
  library_dep_index: 70
  library_dep_index: 54
  library_dep_index: 59
  library_dep_index: 4
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 3
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 76
  library_dep_index: 61
  library_dep_index: 59
}
library_dependencies {
  library_index: 76
  library_dep_index: 1
  library_dep_index: 54
  library_dep_index: 3
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 75
}
library_dependencies {
  library_index: 77
  library_dep_index: 36
  library_dep_index: 3
}
library_dependencies {
  library_index: 78
  library_dep_index: 51
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 36
  library_dep_index: 25
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 79
  library_dep_index: 37
  library_dep_index: 80
  library_dep_index: 3
}
library_dependencies {
  library_index: 79
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 24
  library_dep_index: 33
}
library_dependencies {
  library_index: 80
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
  library_dep_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 94
  library_dep_index: 92
  library_dep_index: 6
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
  library_dep_index: 3
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 6
  library_dep_index: 4
}
library_dependencies {
  library_index: 88
  library_dep_index: 85
  library_dep_index: 6
}
library_dependencies {
  library_index: 89
  library_dep_index: 85
}
library_dependencies {
  library_index: 90
  library_dep_index: 89
  library_dep_index: 84
}
library_dependencies {
  library_index: 91
  library_dep_index: 89
  library_dep_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 6
  library_dep_index: 4
}
library_dependencies {
  library_index: 96
  library_dep_index: 6
}
library_dependencies {
  library_index: 97
  library_dep_index: 83
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 53
  library_dep_index: 106
  library_dep_index: 108
  library_dep_index: 107
  library_dep_index: 38
  library_dep_index: 110
  library_dep_index: 112
  library_dep_index: 1
  library_dep_index: 36
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 27
  library_dep_index: 117
  library_dep_index: 41
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 128
  library_dep_index: 94
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 131
  library_dep_index: 132
  library_dep_index: 136
  library_dep_index: 141
  library_dep_index: 142
  library_dep_index: 0
  library_dep_index: 6
}
library_dependencies {
  library_index: 98
  library_dep_index: 51
  library_dep_index: 1
  library_dep_index: 99
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 78
  library_dep_index: 15
  library_dep_index: 33
  library_dep_index: 105
  library_dep_index: 37
  library_dep_index: 3
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 98
}
library_dependencies {
  library_index: 100
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 101
  library_dep_index: 100
  library_dep_index: 102
  library_dep_index: 12
}
library_dependencies {
  library_index: 102
  library_dep_index: 1
}
library_dependencies {
  library_index: 103
  library_dep_index: 1
}
library_dependencies {
  library_index: 104
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 81
}
library_dependencies {
  library_index: 105
  library_dep_index: 1
}
library_dependencies {
  library_index: 106
  library_dep_index: 53
  library_dep_index: 107
  library_dep_index: 36
  library_dep_index: 78
  library_dep_index: 26
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 3
}
library_dependencies {
  library_index: 107
  library_dep_index: 12
  library_dep_index: 3
}
library_dependencies {
  library_index: 108
  library_dep_index: 98
  library_dep_index: 11
  library_dep_index: 109
}
library_dependencies {
  library_index: 110
  library_dep_index: 1
  library_dep_index: 78
  library_dep_index: 111
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 111
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 81
  library_dep_index: 12
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
  library_dep_index: 36
  library_dep_index: 106
  library_dep_index: 3
}
library_dependencies {
  library_index: 113
  library_dep_index: 1
  library_dep_index: 98
  library_dep_index: 11
  library_dep_index: 106
  library_dep_index: 111
  library_dep_index: 114
  library_dep_index: 12
}
library_dependencies {
  library_index: 114
  library_dep_index: 1
  library_dep_index: 81
  library_dep_index: 11
  library_dep_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 115
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 116
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 117
  library_dep_index: 42
  library_dep_index: 41
  library_dep_index: 3
  library_dep_index: 19
}
library_dependencies {
  library_index: 118
  library_dep_index: 17
  library_dep_index: 42
  library_dep_index: 41
  library_dep_index: 92
  library_dep_index: 3
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
  library_dep_index: 1
  library_dep_index: 98
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 108
  library_dep_index: 11
  library_dep_index: 104
  library_dep_index: 123
  library_dep_index: 10
  library_dep_index: 78
  library_dep_index: 15
  library_dep_index: 111
  library_dep_index: 116
  library_dep_index: 100
  library_dep_index: 110
}
library_dependencies {
  library_index: 121
  library_dep_index: 1
}
library_dependencies {
  library_index: 122
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 81
  library_dep_index: 12
}
library_dependencies {
  library_index: 123
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 124
}
library_dependencies {
  library_index: 124
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 125
  library_dep_index: 79
  library_dep_index: 126
  library_dep_index: 127
}
library_dependencies {
  library_index: 125
  library_dep_index: 1
}
library_dependencies {
  library_index: 126
  library_dep_index: 1
}
library_dependencies {
  library_index: 127
  library_dep_index: 1
}
library_dependencies {
  library_index: 128
  library_dep_index: 92
}
library_dependencies {
  library_index: 129
  library_dep_index: 94
  library_dep_index: 98
  library_dep_index: 53
  library_dep_index: 106
  library_dep_index: 34
  library_dep_index: 23
  library_dep_index: 6
}
library_dependencies {
  library_index: 130
  library_dep_index: 129
  library_dep_index: 34
  library_dep_index: 6
}
library_dependencies {
  library_index: 131
  library_dep_index: 129
  library_dep_index: 8
  library_dep_index: 6
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
  library_dep_index: 85
  library_dep_index: 0
  library_dep_index: 3
  library_dep_index: 119
  library_dep_index: 108
  library_dep_index: 134
  library_dep_index: 53
  library_dep_index: 106
  library_dep_index: 34
  library_dep_index: 27
  library_dep_index: 117
  library_dep_index: 41
  library_dep_index: 19
  library_dep_index: 84
}
library_dependencies {
  library_index: 133
  library_dep_index: 86
  library_dep_index: 50
  library_dep_index: 85
}
library_dependencies {
  library_index: 134
  library_dep_index: 3
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 11
  library_dep_index: 124
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
  library_dep_index: 138
  library_dep_index: 139
  library_dep_index: 78
  library_dep_index: 101
  library_dep_index: 140
  library_dep_index: 30
}
library_dependencies {
  library_index: 137
  library_dep_index: 1
}
library_dependencies {
  library_index: 140
  library_dep_index: 1
}
library_dependencies {
  library_index: 141
  library_dep_index: 98
  library_dep_index: 113
  library_dep_index: 119
  library_dep_index: 3
}
library_dependencies {
  library_index: 142
  library_dep_index: 98
}
library_dependencies {
  library_index: 143
  library_dep_index: 144
  library_dep_index: 151
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 150
  library_dep_index: 6
}
library_dependencies {
  library_index: 145
  library_dep_index: 56
}
library_dependencies {
  library_index: 146
  library_dep_index: 54
}
library_dependencies {
  library_index: 147
  library_dep_index: 76
}
library_dependencies {
  library_index: 148
  library_dep_index: 66
}
library_dependencies {
  library_index: 149
  library_dep_index: 71
}
library_dependencies {
  library_index: 150
  library_dep_index: 73
}
library_dependencies {
  library_index: 151
  library_dep_index: 98
  library_dep_index: 52
  library_dep_index: 71
  library_dep_index: 56
  library_dep_index: 76
  library_dep_index: 119
  library_dep_index: 136
  library_dep_index: 152
  library_dep_index: 0
  library_dep_index: 6
}
library_dependencies {
  library_index: 153
  library_dep_index: 119
  library_dep_index: 0
  library_dep_index: 6
}
library_dependencies {
  library_index: 154
  library_dep_index: 155
  library_dep_index: 156
}
library_dependencies {
  library_index: 155
  library_dep_index: 156
  library_dep_index: 82
  library_dep_index: 0
  library_dep_index: 6
}
library_dependencies {
  library_index: 156
  library_dep_index: 83
  library_dep_index: 6
}
library_dependencies {
  library_index: 157
  library_dep_index: 3
  library_dep_index: 111
  library_dep_index: 98
}
library_dependencies {
  library_index: 158
  library_dep_index: 6
  library_dep_index: 157
}
library_dependencies {
  library_index: 159
  library_dep_index: 6
  library_dep_index: 157
}
library_dependencies {
  library_index: 160
  library_dep_index: 6
  library_dep_index: 157
}
library_dependencies {
  library_index: 161
  library_dep_index: 6
  library_dep_index: 157
}
library_dependencies {
  library_index: 162
  library_dep_index: 163
  library_dep_index: 6
  library_dep_index: 157
}
library_dependencies {
  library_index: 163
  library_dep_index: 164
  library_dep_index: 166
}
library_dependencies {
  library_index: 164
  library_dep_index: 165
  library_dep_index: 17
  library_dep_index: 15
  library_dep_index: 24
  library_dep_index: 111
}
library_dependencies {
  library_index: 165
  library_dep_index: 1
  library_dep_index: 16
}
library_dependencies {
  library_index: 166
  library_dep_index: 3
  library_dep_index: 165
}
library_dependencies {
  library_index: 167
  library_dep_index: 6
  library_dep_index: 157
}
library_dependencies {
  library_index: 168
  library_dep_index: 6
  library_dep_index: 157
}
library_dependencies {
  library_index: 169
  library_dep_index: 6
  library_dep_index: 157
  library_dep_index: 119
}
library_dependencies {
  library_index: 170
  library_dep_index: 6
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 168
  library_dep_index: 161
  library_dep_index: 119
}
library_dependencies {
  library_index: 171
  library_dep_index: 172
}
library_dependencies {
  library_index: 172
  library_dep_index: 173
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 1
  library_dep_index: 99
  library_dep_index: 107
  library_dep_index: 36
  library_dep_index: 140
  library_dep_index: 15
}
library_dependencies {
  library_index: 173
  library_dep_index: 3
  library_dep_index: 174
}
library_dependencies {
  library_index: 174
  library_dep_index: 3
}
library_dependencies {
  library_index: 175
  library_dep_index: 172
  library_dep_index: 36
  library_dep_index: 101
}
library_dependencies {
  library_index: 176
  library_dep_index: 172
  library_dep_index: 36
}
library_dependencies {
  library_index: 177
  library_dep_index: 3
  library_dep_index: 178
}
library_dependencies {
  library_index: 178
  library_dep_index: 3
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 6
  dependency_index: 8
  dependency_index: 45
  dependency_index: 82
  dependency_index: 143
  dependency_index: 153
  dependency_index: 154
  dependency_index: 64
  dependency_index: 157
  dependency_index: 158
  dependency_index: 159
  dependency_index: 160
  dependency_index: 161
  dependency_index: 162
  dependency_index: 167
  dependency_index: 168
  dependency_index: 169
  dependency_index: 170
  dependency_index: 171
  dependency_index: 175
  dependency_index: 176
  dependency_index: 177
  dependency_index: 98
  dependency_index: 119
  dependency_index: 108
  dependency_index: 173
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
